<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet" href="log.css">
        <script>
            function validateForm() {
              let x = document.forms["f1"]["emailid"].value;
              let y = document.forms["f1"]["pass"].value;
              if ( y=="" ||y.length<3) {
                alert("please input valid password");
                return false;
              }
              else if(x=="" ||x.length<9)
              {
                  alert("please input valid username");
              }
            }
            </script>
        
  
    </head>
<body class="bd1">
    <form  id="f1" method="post"   action="loginprocess.php" class="box" onsubmit="return validateForm()"  >
        <h2>LOG  IN</h2>
        Username <input type="text" id="emailid"   name="ename"value="" placeholder="Enter username" >
        Password <input type="password" id="pass"  name="passw"vlue=""  placeholder="Enter Password" >  
       <input type="submit" name="submit"value="submit"><br>
        <a href="index.php" class="b1">back</a>
    </form>



</body>
</html>