.bd1{
	background-image:url('bd.png');
}
.box{
	width:300px;
	padding:30px;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	background:palevioletred;
	text-align:center;

}
.box h2{
	color:white;
	text-transform:upercase;
	font-weight:700;
}
.box input[type="text"],.box input[type="password"]{
	border:0;
	background:none;
	margin:20px auto;
	text-align:center;
	border:3px solid blue;
	padding:14px 10px;
	width:220px;
	color:white;
	border-radius:24px;
	transition:0.25px;
}
.button{
	border:0;
	background:none;
	margin:4px 2px;
	text-align:center;
	border:3px solid blue;
	padding:14px 10px;
	width:150px;
	height:50px;
	font-size:16px;
	color:white;
	border-radius:24px;
	transition:0.25px;
}
.b1{
	padding:2px;
	background:sandybrown;
    margin:20px;
    width: 150px;
    border:3px solid blue;
    transition:0.25px;

}
.box input[type="submit"]{
	border:0;
	background:none;
	margin:4px 2px;
	text-align:center;
	border:3px solid blue;
	padding:20px 15px;
	width:150px;
	height:50px;
	font-size:16px;
	color:white;
	border-radius:24px;
	transition:0.25px;
}
.box input[type="submit"]:hover{
	background:yellow;
}