header{
    width: 100vw;
    min-height:100vh;
    background-color: blueviolet;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;

}
.container{
    background-color: white;
    max-width: 800px;
    min-height: 500px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0.5rem 1.5rem;
}
.left{
    flex-basis: 50%;
}
.right{
    flex-basis: 50%;

}
h3{
    text-align: center;
}
.abc{
    padding: 1rem;
   
    
}
form input[type="text"]{
    width: 100%;
    padding: 0.5rem 0.7rem;
    margin:0.5rem 0;
    
}
