 <?php
 if(session_status()>=0){
    session_start();
    if(isset($_SESSION["emailid"])){
     // header("refresh:0.5; url=private.php"); 
    }
}
 ?>

<!DOCTYPE html>
<html lang="en">
<head>
   
<link rel="stylesheet" href="log.css">
<script>
            function validateForm() {
              let x = document.forms["f1"]["emailid"].value;
              let y = document.forms["f1"]["pass"].value;
              if ( y=="" ||y.length<3) {
                alert("please input valid password");
                return false;
              }
              else if(x=="" ||x.length<9)
              {
                  alert("please input valid username");
              }
            }
            </script>
</head>
<body class="bd1">
    
  <form action="process.php" method="post" id="f1" class="box" onsubmit="return validateForm()">
          <h2>Registration</h2>
      Username<input type="text" name="uname"  ><br>
      <br>
      Phonenumber<input type="text" name="phnname"><br><br>
      Emailid<input type="text" name="emailid" id="emailid"><br><br>
      Address<input type="text" name="adress"><br><br>
      Password<input type="password" name="pass" id="pass"><br><br>
      Confirm<input type="password" name="cpass"><br><br>
      <input type="radio" name="tname" value="admin">
      Admin
      <input type ="radio" name="tname" value="user">
      user
      <br><br>
      <input type="submit" name="submit">
      <a href="index.php" class="b1">Back</a>
</form> 

</body>
</html>