ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color:skyblue;
}
.in1{
	padding: 12px;
}
#in2{

	background-color: #04AA6D;
}
li{
	float:right;

}
#i1{
	
	margin:0;
	padding:10px;
	color:palevioletred;
	
}
.hm1{
	padding:20px;
	line-height: 1.8;
	font-size: 45px;
	text-align: center;
	color:turquoise
}
.ps{
	

	background-image: url("psh.png");
}
li a{
	display: block;
	color:palevioletred;
	text-align: center;
	padding: 14px;
	text-decoration: none;

}
li a:hover:not(.active){
	background-color:gold;
}
.active{
	background-color: #04AA6D;
}
.gh{
	

	padding: 30px;
}
.t1{
	text-align: center;
	font-size:20px;

}
.dn {
	margin-bottom:30px;
	margin-top:15px;
text-align:left;
}
.dn .cart{
	background-color:orange;
	font-size:14px;
	padding:8px 20px;
	border-radius:5px;
	letter-spacing:1px;
	color:white;

}
.dn .cart:hover{
	background-color:green;
	transition:0.6s ease;

}
.conc{
	border-right:50px;
	border-color:red;
	

}
.box{
	width:300px;
	padding:30px;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	background:black;
	text-align:center;

}
.box h2{
	color:white;
	text-transform:upercase;
	font-weight:700;
}
.box input[type="text"],.box input[type="password"]{
	border:0;
	background:none;
	margin:20px auto;
	text-align:center;
	border:3px solid blue;
	padding:14px 10px;
	width:220px;
	color:white;
	border-radius:24px;
	transition:0.25px;
}
.box input[type="submit"]{
	border:0;
	background:yellow;
	margin:4px 2px;
	text-align:center;
	border:3px solid blue;
	padding:20px 15px;
	width:300px;
	height:150px;
	font-size:16px;
	color:white;
	border-radius:24px;
	transition:0.25px;
}
.box input[type="submit"]:hover{
	background:yellow;
}
.b1{
	padding:2px;
	background:green;

}
.bd1{
	background-image:url('bd.png');
}

.tabl1{
	border: 1px solid black;
	border-collapse: collapse;
	width: 70%;
}
  
  .th1 {
	border: 1px solid black;
	height: 30px;
	text-align: center;
	background-color: #04AA6D;
  }
  .td1{
	border: 1px solid yellowgreen;
	height:50px;
  }
  .scart{
	  padding: 50px;
	  margin:80px ;
	  text-align: center;
	  width: 70%;
	  background-color: red;
  }
  .block{
	  padding: 2px;
	  background-color:green;
	  color:white;
  }
  .tabl2{
	border: 1px solid yellowgreen;
	border-collapse: collapse;
	left:20%;
	
}
.tb3{
	padding-top: 12px;
	padding-left: 500px;
	padding-right: 2px;
	padding-bottom: 500px;
}
.con1{
	background-color: black;
}
.box4 h2{
	color:green;
	padding:10px;
	border:1px solid;
	width: 10%;
	background-color:plum;
}
.bv1{
	padding:2px;
	background-color: #04AA6D;
	border:2px;
}


